.features{
    grid-column: center-start/center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //for responsiveness
    grid-gap: 6rem;
    align-items: start;
}

.feature{
    display: grid; //each feature is a grid
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem; //for spacing
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/span 2; //occupy row below it ; we use span 2 and not-1 bc -1 only works with explicit grid
        transform: translateY(-1rem); //lower icon
    }

    &__text {
        font-size: 1.7rem;
    }
}